DEBUG=0
SECRET_KEY=ThinkFastThinkSlow
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=aliadolfo
SQL_USER=aliadolfo
SQL_PASSWORD=Tangso0d0!
SQL_HOST=db
SQL_PORT=5432
DATABASE=aliadolfo_app

